<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | 06</title>
    <style>
        body{
            font-family: sans-serif;
            background-image: linear-gradient(to right, rgb(165, 28, 28), rgb(140, 28, 28));
            font-size: 12px;          
        }
        .box_master{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 12px;
            width: 45%;
            box-shadow: inset 15px, 15px, 15px rgba(255, 255, 255, 0.8);
            display: block;
        }
        .box_head{
            border-radius: 5px;
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            padding: 25px;  
            font-size: 16px;
        }
        
        fieldset{
            border: 2.5px solid rgb(165, 28, 28);
        }   
        legend{
            padding: 5px;            
        }

        #back{
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            width: 49.5%;
            border: none;
            padding: 15px;
            color: white;
            text-align: center;
            text-shadow: 2px, 2px, 2px, (rgba(0, 0, 0, 0.6));
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            align-items: right;

        }

        #back:hover{
            background-image: linear-gradient(to right, rgb(179, 99, 5), rgb(235, 163, 43));
        }

        #submit{
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            width: 49.5%;
            border: none;
            padding: 15px;
            color: white;
            text-align: center;
            text-shadow: 2px, 2px, 2px, (rgba(0, 0, 0, 0.6));
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            align-items: right;

        }

        #submit:hover{
            background-image: linear-gradient(to right, rgb(179, 99, 5), rgb(235, 163, 43));
        }
                   
    </style>
</head>
<body>
    
<div class="box_master">
    <form action="">
        <fieldset>
<br>
    <div class="box_head">            
                <body>
                    Formulário de Inscrição
                    <br>
                    <b>Evento do Teste</b>
                    <br>
                    01 a 18 de outubro 2022
                    <img src="https://ii.ytimg.com/vi/zShHmtqP-iQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBQFoP8E6uv9fcikZk2gGzZtKlmMg" alt="">
                    <style>
                        img{
                            position: absolute;
                            top: 3.7%;
                            left: 70%;
                            width: 150px;
                            border-radius: 6px;
                        }                                           
                    </style>
                </body> 
    </div>
<br>
    <div class="box_body">    
   
<fieldset>
        <legend><b>Observações Importantes!</b></legend>             

    <h3><b>Leia cuidadosamente as informações abaixo e assine se estiver de acordo:</b></h3>


    </fieldset>
    <br>

    <a href="ficha_05.html"><input type="button" name="back" class="bottom" id="back" class="button" value="Voltar"></a>
    
    <input type="submit" name="submit" id="submit" value="Me inscrever">


        </form>
    </div>
</body>
</html>