<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | 05</title>
    <style>
        body{
            font-family: sans-serif;
            background-image: linear-gradient(to right, rgb(165, 28, 28), rgb(140, 28, 28));
            font-size: 12px;          
        }
        .box_master{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 12px;
            width: 45%;
            box-shadow: inset 15px, 15px, 15px rgba(255, 255, 255, 0.8);
            display: block;
        }
        .box_head{
            border-radius: 5px;
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            padding: 25px;  
            font-size: 16px;
        }
        
        fieldset{
            border: 2.5px solid rgb(165, 28, 28);
        }   
        legend{
            padding: 5px;          
        }

        #back{
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            width: 49.5%;
            border: none;
            padding: 15px;
            color: white;
            text-align: center;
            text-shadow: 2px, 2px, 2px, (rgba(0, 0, 0, 0.6));
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            align-items: right;

        }

        #back:hover{
            background-image: linear-gradient(to right, rgb(179, 99, 5), rgb(235, 163, 43));
        }

        #next{
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            width: 49.5%;
            border: none;
            padding: 15px;
            color: white;
            text-align: center;
            text-shadow: 2px, 2px, 2px, (rgba(0, 0, 0, 0.6));
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            align-items: right;

        }

        #next:hover{
            background-image: linear-gradient(to right, rgb(179, 99, 5), rgb(235, 163, 43));
        }
                   
    </style>
</head>
<body>
    
<div class="box_master">
    <form action="">
        <fieldset>
<br>
    <div class="box_head">            
                <body>
                    Formulário de Inscrição
                    <br>
                    <b>Evento do Teste</b>
                    <br>
                    01 a 18 de outubro 2022
                    <img src="https://ii.ytimg.com/vi/zShHmtqP-iQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBQFoP8E6uv9fcikZk2gGzZtKlmMg" alt="">
                    <style>
                        img{
                            position: absolute;
                            top: 3.7%;
                            left: 70%;
                            width: 150px;
                            border-radius: 6px;
                        }                                           
                    </style>
                </body> 
    </div>
<br>
    <div class="box_body">    
   
<fieldset>
        <legend><b>Observações Importantes!</b></legend>             

    <h3><b>Leia cuidadosamente as informações abaixo e assine se estiver de acordo:</b></h3>


1. Só poderá participar do Encontro com Deus quem fizer o Pré-Encontro previamente. Isto é um pré-requisito indispensável.
<br><br>
2. A idade mínima para o Encontro com Deus é de 14 anos completos até a data do Encontro.
<br><br>
3. Mães com bebês que mamam ou de colo (0 a 2 anos) não poderão participar.
<br><br>
4. Não é permitido que crianças acompanhem suas mães no Encontro. Caso você não tenha com quem deixar seu filho (a),
procure a coordenação do Encontro para saber da possibilidade de levá-lo.
<br><br>
5. Se o (a) encontrista for de outra igreja, a inscrição estará condicionada a vagas disponíveis, como também de uma
autorização por escrito do seu Pastor.
<br><br>
6. O preenchimento desta ficha não garante a sua vaga, sua participação só estará confirmada mediante o pagamento de
sua inscrição.
<br><br>
    
    <input type="checkbox" name="aceite" id="aceite" value="Enviar" required>
    <label for="aceite"><b>Li as informações acima e estou ciente e de acordo</b></label>
      
</div>
    </fieldset>
    <br>

    <a href="ficha_04.html"><input type="button" name="back" class="bottom" id="back" class="button" value="Voltar"></a>
    
    <a href="ficha_06.html"><input type="button" name="next" class="bottom" id="next" class="button" value="Formas de Pagamento"></a>


        </form>
    </div>
</body>
</html>