<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | 01</title>
    <style>
        body{
            font-family: sans-serif;
            background-image: linear-gradient(to right, rgb(165, 28, 28), rgb(140, 28, 28));
            font-size: 12px;          
        }
        .box_master{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 12px;
            width: 50%;
            box-shadow: inset 15px, 15px, 15px rgba(255, 255, 255, 0.8);
            display: block;
        }
        .box_head{
            border-radius: 5px;
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            padding: 25px;  
            font-size: 16px;
        }
        
        fieldset{
            border: 2.5px solid rgb(165, 28, 28);
        }   
        legend{
            padding: 5px;            
        }
        .inputBox{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 14px;
            width: 100%;
            letter-spacing: 1px;
        }

        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -10px;
            font-size: 10px;
            font-style: italic;
            color: rgb(165, 28, 28);
            
        }

        #submit{
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            text-shadow: 2px, 2px, 2px, (rgba(0, 0, 0, 0.6));
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;

        }

        #submit:hover{
            background-image: linear-gradient(to right, rgb(179, 99, 5), rgb(235, 163, 43));
        }
                
    </style>
</head>
<body>
    
<div class="box_master">
    <form action="">
        <fieldset>
<br>
    <div class="box_head">            
                <body>
                    Formulário de Inscrição
                    <br>
                    <b>Evento do Teste</b>
                    <br>
                    01 a 18 de outubro 2022
                    <img src="https://ii.ytimg.com/vi/zShHmtqP-iQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBQFoP8E6uv9fcikZk2gGzZtKlmMg" alt="">
                    <style>
                        img{
                            position: absolute;
                            top: 3.7%;
                            left: 70%;
                            width: 150px;
                            border-radius: 6px;
                        }                                           
                    </style>
                </body> 
    </div>
<br>
    <div class="box_body">

            <fieldset>
                <legend><b>Dados Pessoais</b></legend>
                <br>

                <div id="inputBox1" class="inputBox">
                    <input type="text" name="name" id="name" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div> 

                <br><br>

                <div id="inputBox1" class="inputBox">
                    <input type="text" name="idade" id="idade" class="inputUser" required>
                    <label for="idade" class="labelInput">Idade</label>                    
                </div>

                <br><br>

                <div id="inputBox1" class="inputBox">                    
                    <input type="text" name="rg/cpf" id="rg/cpf" class="inputUser" required>
                    <label for="rg/cpf" class="labelInput">RG/CPF</label>
                </div>

                <br><br>

                <div id="inputBox1" class="inputBox">    
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Fone</label>
                </div>

                <br><br>

                <div id="inputBox1" class="inputBox">    
                    <input type="text" name="apelido" id="apelido" class="inputUser" required>
                    <label for="apelido" class="labelInput">Apelido</label>                  
                </div>

                <br><br>

                <div id="inputBox1" class="inputBox">                    
                    <input type="text" name="endereço" id="endereço" class="inputUser" required>
                    <label for="endereço" class="labelInput">Endereço</label>
                </div>  

                <br><br>

                <div id="inputBox1" class="inputBox">      
                    <input type="text" name="numero" id="numero" class="inputUser" required>
                    <label for="numero" class="labelInput">Nº</label>                  
                </div>

                <br>
                               
                <p>Evangélico?
                    <input type="radio" id="sim" name="religiao" value="sim" required>
                    <label for="sim">Sim</label>
                    <input type="radio" id="não" name="religiao" value="não" required>
                    <label for="não">Não</label>                
                    
                | Batizado nas águas?
                    <input type="radio" id="sim1" name="batismo" value="sim1" required>
                    <label for="sim1">Sim</label>
                    <input type="radio" id="não1" name="batismo" value="não1" required>
                    <label for="não1">Não</label>
                </p>    
                  
            </fieldset>   
            
    <br>


    <input type="submit" name="submit" id="submit" value="Próximo">



        </form>
    </div>
</body>
</html>