<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | 04</title>
    <style>
        body{
            font-family: sans-serif;
            background-image: linear-gradient(to right, rgb(165, 28, 28), rgb(140, 28, 28));
            font-size: 12px;          
        }
        .box_master{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 12px;
            width: 45%;
            box-shadow: inset 15px, 15px, 15px rgba(255, 255, 255, 0.8);
            display: block;
        }
        .box_head{
            border-radius: 5px;
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            padding: 25px;  
            font-size: 16px;
        }
        
        fieldset{
            border: 2.5px solid rgb(165, 28, 28);
        }   
        legend{
            padding: 5px;            
        }
        .inputBox{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 14px;
            width: 100%;
            letter-spacing: 1px;
        }

        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -15px;
            font-size: 11px;
            font-style: italic;
            color: rgb(255, 163, 43);
            
            
            
        }
        #inputBox1{
            position: relative;
            display: inline-flex;
            inline-size: 450px;
        }
        #inputBox2{
            position: relative;
            display: inline-flex;
            inline-size: 100px;
        }
        #inputBox3{
            position: relative;
            display: inline-flex;
            inline-size: 150px;
        }

        #submit{
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            text-shadow: 2px, 2px, 2px, (rgba(0, 0, 0, 0.6));
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;

        }

        #back{
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            width: 49.5%;
            border: none;
            padding: 15px;
            color: white;
            text-align: center;
            text-shadow: 2px, 2px, 2px, (rgba(0, 0, 0, 0.6));
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            align-items: right;

        }

        #back:hover{
            background-image: linear-gradient(to right, rgb(179, 99, 5), rgb(235, 163, 43));
        }

        #next{
            background-image: linear-gradient(to right, rgb(199, 99, 5), rgb(255, 163, 43));
            width: 49.5%;
            border: none;
            padding: 15px;
            color: white;
            text-align: center;
            text-shadow: 2px, 2px, 2px, (rgba(0, 0, 0, 0.6));
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            align-items: right;

        }

        #next:hover{
            background-image: linear-gradient(to right, rgb(179, 99, 5), rgb(235, 163, 43));
        }
                   
    </style>
</head>
<body>
    
<div class="box_master">
    <form action="">
        <fieldset>
<br>
    <div class="box_head">            
                <body>
                    Formulário de Inscrição
                    <br>
                    <b>Evento do Teste</b>
                    <br>
                    01 a 18 de outubro 2022
                    <img src="https://ii.ytimg.com/vi/zShHmtqP-iQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBQFoP8E6uv9fcikZk2gGzZtKlmMg" alt="">
                    <style>
                        img{
                            position: absolute;
                            top: 3.7%;
                            left: 70%;
                            width: 150px;
                            border-radius: 6px;
                        }                                           
                    </style>
                </body> 
    </div>
<br>
    <div class="box_body">                       
    
    <fieldset>
        <legend><b>Informações de saúde</b></legend>
        
        <div class="inputbox">

        Tem algum tipo de alergia?
                  
            <input type="radio" id="não4" name="alergia" value="não4" required>
            <label for="não4">Não</label>
            <input type="radio" id="sim4" name="alergia" value="sim4" required>
            <label for="sim4">Sim</label>
    <br><br>
        <div id="inputBox" class="inputBox">
            <input type="text" name="alergia" id="alergia" class="inputUser" required>
            <label for="alergia" class="labelInput">Qual?</label>       
        </div>

    <br>

        Faz dieta ou não pode comer algum alimento?
                  
            <input type="radio" id="não5" name="dieta" value="não5" required>
            <label for="não5">Não</label>
            <input type="radio" id="sim5" name="dieta" value="sim5" required>
            <label for="sim5">Sim</label>
    <br><br>
        <div id="inputBox" class="inputBox">
            <input type="text" name="dieta" id="dieta" class="inputUser" required>
            <label for="dieta" class="labelInput">Qual?</label>
        </div>

        <br>

        Toma Remédio Controlado?
                  
            <input type="radio" id="não6" name="remedio" value="não6" required>
            <label for="não6">Não</label>
            <input type="radio" id="sim6" name="remedio" value="sim6" required>
            <label for="sim6">Sim</label>
    <br><br>
        <div id="inputBox" class="inputBox">
            <input type="text" name="remedio" id="remedio" class="inputUser" required>
            <label for="remedio" class="labelInput">Qual?</label>   
        </div>       

        <br>

        Teve ou tem alguma doença grave?
                  
            <input type="radio" id="não7" name="doença" value="não7" required>
            <label for="não7">Não</label>
            <input type="radio" id="sim7" name="doença" value="sim7" required>
            <label for="sim7">Sim</label>
    <br><br>
        <div id="inputBox" class="inputBox">
            <input type="text" name="doença" id="doença" class="inputUser" required>
            <label for="doença" class="labelInput">Qual?</label>
        </div>

        </div>
    </fieldset>

    <br>

    <a href="ficha_03.html"><input type="button" name="back" class="bottom" id="back" class="button" value="Voltar"></a>
    
    <a href="ficha_05.html"><input type="button" name="next" class="bottom" id="next" class="button" value="Próximo"></a>


        </form>
    </div>
</body>
</html>